{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ng-co",
				"ng-controller	angular controller"
			],
			[
				"checkli",
				"checkedList  (variable)"
			],
			[
				"attr",
				"attr()	jQuery"
			],
			[
				"remove",
				"removeAttribute	jsDOM"
			],
			[
				"fun",
				"function	jsProp"
			],
			[
				"longit",
				"longitude"
			],
			[
				"posobj",
				"posObject2"
			],
			[
				"pro",
				"prototype	jsProp"
			],
			[
				"va",
				"val()	jQuery"
			],
			[
				"btnB",
				"btnBackIndex_str"
			],
			[
				"opt",
				"option	<option>"
			],
			[
				"cha",
				"change	jsEvent"
			],
			[
				"headbo",
				"headerBottomHtml"
			],
			[
				"Notici",
				"NotificationDataObject"
			],
			[
				"Notification",
				"NotificationDataObject"
			],
			[
				"settingd",
				"SettingData_NotificaitonData"
			],
			[
				"Setting",
				"Setting_imgSrc"
			],
			[
				"btnCl",
				"btnClear"
			],
			[
				"Map_",
				"Map_LP"
			],
			[
				"str_",
				"str_Notification"
			],
			[
				"str_n",
				"str_Notification"
			],
			[
				"classif",
				"classify1"
			],
			[
				"setting",
				"Setting_imgSrc"
			],
			[
				"jsono",
				"jsonObject"
			],
			[
				"map_lab",
				"map_labRoutePointEnd_str"
			],
			[
				"map_l",
				"map_labRoutePointStart_str"
			],
			[
				"map_la",
				"map_labRoutePointEnd_str"
			],
			[
				"mapbt",
				"map_btnSearch_str"
			],
			[
				"map_btnLi",
				"map_btnListShow_str"
			],
			[
				"map_btnSe",
				"map_btnSetAlert_str"
			],
			[
				"btnClass",
				"btnClassify1Filter"
			],
			[
				"map_",
				"map_btnSetAlert_str"
			],
			[
				"map_b",
				"map_btnSearch_str"
			],
			[
				"全部",
				"全部"
			],
			[
				"Confi",
				"domConfig	jsDOM"
			],
			[
				"fromDests",
				"FromDestStop_value"
			],
			[
				"chtName",
				"chtName"
			],
			[
				"classify",
				"classifyArray"
			],
			[
				"LP_",
				"LP_jsonObjectArray"
			],
			[
				"z",
				"z-index"
			],
			[
				"gr",
				"gray"
			],
			[
				"pos",
				"position"
			],
			[
				"pad",
				"padding"
			],
			[
				"back",
				"background-color"
			],
			[
				"ab",
				"absolute"
			],
			[
				"div",
				"divForm"
			],
			[
				"mar",
				"margin"
			],
			[
				"btnBack",
				"btn_Back_str"
			],
			[
				"VisitInfo",
				"VisitInfo_content"
			],
			[
				"ui-bt",
				"ui-btn-text"
			],
			[
				"remo",
				"remove()	jQueryCallbacks"
			],
			[
				"巡迴",
				"巡迴巴士-時刻表"
			],
			[
				"end_s",
				"end_stop_codeValue"
			],
			[
				"tr",
				"trigger	jsProp"
			],
			[
				"begin_s",
				"begin_stop_codeValue"
			],
			[
				"mobiScroll_",
				"mobiScroll_end_stop"
			],
			[
				"divStop",
				"divStop_2"
			],
			[
				"LP_0",
				"LP_05_1"
			],
			[
				"max",
				"max-height"
			],
			[
				"transportList_",
				"transportList_htmlResult"
			],
			[
				"java",
				"javascript"
			],
			[
				"font",
				"font-size"
			],
			[
				"appTyp",
				"AppType"
			],
			[
				"fa",
				"fadeIn()	jQuery"
			],
			[
				"slid",
				"slideUp()	jQuery"
			],
			[
				"prel",
				"preloadDiv"
			],
			[
				"fad",
				"fadeIn()	jQuery"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"le",
				"length	jsWindow"
			],
			[
				"dou",
				"document	jsWindow"
			],
			[
				"dic",
				"div_Notification_radios"
			],
			[
				"v",
				"val"
			],
			[
				"sli",
				"slider_Notificaiton"
			],
			[
				"page",
				"pageinit"
			],
			[
				"res",
				"result_Base"
			],
			[
				"js",
				"jsonOutput"
			],
			[
				"btnsele",
				"btnSelect_all_str"
			],
			[
				"btnse",
				"btnSelect_none_str"
			],
			[
				"btns",
				"btnSelect_all_str"
			],
			[
				"btnsl",
				"btnSelect_all_str"
			],
			[
				"btnSelect_",
				"btnSelect_all_str"
			],
			[
				"che",
				"checkedClassify"
			],
			[
				"ch",
				"checkedClassify"
			],
			[
				"co",
				"code2"
			],
			[
				"add",
				"addToClassifyList"
			],
			[
				"sub",
				"subDiv_introInfo"
			],
			[
				"openb",
				"openBrowserInApp"
			],
			[
				"open",
				"openBrowser"
			],
			[
				"app",
				"AppType"
			],
			[
				"lined",
				"lineDesc_htmlResult"
			],
			[
				"htm",
				"htmlResult"
			],
			[
				"ht",
				"htmlResult"
			],
			[
				"inf",
				"infowindowHTML"
			],
			[
				"con",
				"console"
			],
			[
				"not",
				"note2"
			],
			[
				"html",
				"htmlResult"
			],
			[
				"code",
				"code1"
			],
			[
				"chec",
				"checked"
			],
			[
				"classi",
				"classifyItem"
			],
			[
				"cod",
				"code1"
			],
			[
				"cl",
				"classifyItem"
			],
			[
				"clas",
				"classifyItem"
			],
			[
				"cla",
				"classifyItem"
			],
			[
				"br",
				"break"
			],
			[
				"check",
				"checkedClassify"
			],
			[
				"ca",
				"category2"
			],
			[
				"cat",
				"category1"
			],
			[
				"btn",
				"btnSearch"
			],
			[
				"th",
				"this"
			],
			[
				"fat",
				"data-factoryregno"
			],
			[
				"F",
				"F_ID"
			],
			[
				"spi",
				"split"
			],
			[
				"def",
				"defaultStopValue"
			],
			[
				"defa",
				"defaultStopValue"
			],
			[
				"fromd",
				"fromdest"
			],
			[
				"divst",
				"divStop_2"
			],
			[
				"divs",
				"divStop_1"
			],
			[
				"divS",
				"divStop_1"
			],
			[
				"begi",
				"dviBegin_stop"
			],
			[
				"swi",
				"stopSwithStatus_index_02"
			],
			[
				"stops",
				"stopSwithStatus_index_02"
			],
			[
				"com",
				"command"
			],
			[
				"get",
				"getAppType"
			],
			[
				"de",
				"DefaultPage_eng"
			],
			[
				"devi",
				"device"
			],
			[
				"fu",
				"function"
			],
			[
				"ma",
				"marker"
			],
			[
				"la",
				"lat"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 93.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"remov",
				"Emmet: Remove Tag"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list p",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"LIST P",
				"Package Control: List Packages"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 297.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/blackie/Desktop/BlackieStudio/settings.py",
		"/Users/blackie/Desktop/BlackieStudio/views.py",
		"/Users/blackie/Desktop/BlackieStudio/urls.py",
		"/Users/blackie/Desktop/BlackieStudio/infoView.py~",
		"/Users/blackie/Desktop/BlackieStudio/info_views.py",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_Login.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_ChooseUser.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/js/setting.js_NSC",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_AreaIntro.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_TranspotInfo.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_NewsAndEvents.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_Jobs.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_VendorInfo.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_NewsAndDocument.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/js/setting 拷貝.js",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_About.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_OfficialDocument.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_LBS.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_InstantDataBox.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_InsideInstantMessage.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_LifeService.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/js/setting.js",
		"/Users/blackie/Desktop/NSCAPP_ios/www/css/index.css",
		"/Users/blackie/Desktop/NSCAPP_ios/www/initial.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/index.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_BizFileSharing_android.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/Page_BizFileSharing.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/js/loading.js",
		"/Users/blackie/Desktop/NSCAPP_ios/www/js/data.js",
		"/Users/blackie/Desktop/NSCAPP_ios/www/js/map.js",
		"/Users/blackie/Desktop/NSCAPP_ios/www/js/app.js",
		"/Users/blackie/Desktop/z-index example/normal.html",
		"/Users/blackie/Desktop/z-index example/adv.html",
		"/Users/blackie/Desktop/z-index example/simple.html",
		"/Users/blackie/Desktop/NSCAPP_ios/www/js/location.js",
		"/Users/blackie/Library/Application Support/Sublime Text 2/Installed Packages/Package Control.sublime-package",
		"/Users/blackie/Downloads/DrinkPlayFun/index.html",
		"/Users/blackie/Library/Application Support/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/Users/blackie/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/blackie/Downloads/DrinkPlayFun/css/bootstrap-responsive.css",
		"/Users/blackie/Library/Application Support/Sublime Text 2/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/Users/blackie/Downloads/Page_BizFileSharing.html",
		"/Users/blackie/Desktop/整理資料",
		"/Users/blackie/Desktop/NSCAPP_ios_N/www/initial.html",
		"/Users/blackie/Desktop/NSCAPP_ios_S/www/initial.html",
		"/Users/blackie/Desktop/NSCAPP_ios_C/www/initial.html"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"margin: 0;"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"route2",
			"route1",
			"-->\n",
			"map fun",
			"map",
			"attr('checked'",
			"attr('checked','')",
			"trigger",
			"doClassify",
			"all",
			"lp_05_1",
			"openbrowser",
			"line/",
			"LP_03",
			"btnStopList",
			"LP_05_1",
			"fail",
			"convertToGMAPMarkers",
			"setLBSCenterLatLng",
			"center",
			"LBSCenterLatLng",
			"map.",
			"map",
			"setCenter",
			"setLBSCenterLatLng",
			"lbs",
			"btn11",
			"btn10",
			"index_05",
			"LP_05",
			"btn10",
			"'N'",
			"'Y'",
			"=='Y",
			"doLogIn",
			"targetCenter",
			"targerCenter",
			"convertToGMAPMarkers",
			"changeToLP",
			"changeTo",
			"selectBase",
			"LP",
			"nscallinone.hyweb.com.tw:8080",
			"nscallinone1.hyweb.com.tw:8080",
			"nscallinone2.hyweb.com.tw:8080",
			"genMapShowContent",
			"convertToGMAPMarkers",
			"setLBSCenterLatLng",
			"posObject",
			"convertToGMAPMarkers",
			"genMapShowContent",
			"convertToGMAPMarkers",
			"}\n",
			"routeEndLatLng",
			",\n",
			"routeEndLatLng",
			".json",
			"getSelectBase",
			"select",
			"changeToLP",
			"LBSCenterLatLng",
			"lat:",
			"results[0].geometry.location",
			"LBSCenterLatLng",
			"showTarge",
			"doSearchByAddress",
			"LBSCenterLatLng",
			"doSearchByAddress",
			"LBSCenterLatLng",
			"routeEndLatLng",
			"手勢動作",
			"getNotif",
			"setNotificaitonData",
			"_Upload",
			"_android",
			"nscallinone.",
			"openMap",
			"openBr",
			"int",
			"footer_",
			"page_aroundStop",
			"text-overflow",
			"ellip",
			"<option",
			"註：",
			"*各站時間",
			"LP_05_1",
			"LP_05_01",
			"CP_09",
			"pageinit",
			"pageini",
			"menu",
			"btnMenu",
			"mobile",
			"$.mobile",
			"$.mobile.changePage",
			"selectBase",
			"getSelectBase",
			"selectBaseResult",
			"selectbase",
			"pageinit",
			"page",
			"pagein",
			"pageshow",
			"LP_05_1",
			"lp_05_01",
			";\n",
			"LP_05_1",
			"lp_05_01",
			"changeToLP",
			"getLif",
			"selectBase",
			"openb",
			"set",
			"Notifi",
			"div_Notification_radios",
			"NotificaitonSetting",
			"edit",
			"getTarget_LBS_E",
			"重新定位",
			"ui-input-text",
			"mobiScroll_StartPosition",
			"mobisc",
			"page_transPlanning",
			"mobisc",
			"gentransplan",
			"mobiScroll",
			"transplan"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"page2",
			"page1",
			"TAP0515.nsc.gov.tw",
			"TAP0923.nsc.gov.tw",
			"LBSCenterLatLng",
			".name",
			".address",
			"var title=jsonObject.title;",
			"margin: 0.4em;",
			"margin: 0;",
			"http://ext.pimg.tw/galinsong/1345438068-3538344221.jpg",
			"DataURL_BFS_android",
			"TAP0515.nsc.gov.tw:8080",
			"TAP0515.nsc.gov.tw",
			"TAP0923.nsc.gov.tw/",
			"nscallinone2.hyweb.com.tw:8080/",
			"nscallinone.hyweb.com.tw:8080/",
			"nscallinone2.hyweb.com.tw:8080/",
			"http://TAP0923.nsc.gov.tw/",
			"http://TAP0515.nsc.gov.tw/",
			"http://TAP0923.nsc.gov.tw/",
			"http://nscallinone2.hyweb.com.tw:8080/AppService/",
			"class=\"popupCloseBtn\" data-rel=\"back\" data-role=\"button\" data-theme=\"a\" data-icon=\"delete\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true
}
